<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a href="https://www.youtube.com/watch?v=QHifiMuHFBg" class="active">1°Video</a>
   <a href="https://www.youtube.com/watch?v=4YlCsEnm4E0" class="active">2°Video</a>
  <a href="https://www.skuola.net/appunti/elettronica-iti/elettronica-georg-simon-ohm.html">Sitografia</a>
  <a href="https://fede10-lab.github.io/STA/contatti.html">Contatti</a>
  
    <div class="dropdown">
    <button class="dropbtn">OHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://fede10-lab.github.io/STA/JS/mappaohm.html">Mappa su Ohm</a>
      <a href="https://fede10-lab.github.io/STA/JS/verificafedericoboggio.html">Calcolatore legge di Ohm</a>
     
    </div>
  </div>
  <a href="https://fede10-lab.github.io/STA/JS/Ohm.html">Chi è Ohm</a>

</div>


<div style="padding-left:16px">
  <h2>Le leggi di Omh</h2>
  <p>Introduzione su chi è Ohm</p>
</div>



</body>
</html>
