<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="https://fede10-lab.github.io/STA/contatti.html">Contatti</a>
    <a href="https://fede10-lab.github.io/STA/JS/esercizioOhm.html">OHM</a
    <div class="dropdown">
    <button class="dropbtn">CSS/HTML/JS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://fede10-lab.github.io/STA/display.html">Lavoro Display</a>
      <a href="https://fede10-lab.github.io/STA/10sitipreferiti.html">I miei siti preferiti</a>
      <a href="https://fede10-lab.github.io/STA/primapagina.html">Prima pagina html</a>
      <a href="https://fede10-lab.github.io/STA/bugsstorici1.0.html">I Bug Storici</a>
      <a href="https://fede10-lab.github.io/STA/computer.html">Componenti Computer</a>
      <a href="https://fede10-lab.github.io/STA/esercizioscatole.html">Imparare a fare le scatole</a>
      <a href="https://fede10-lab.github.io/STA/materialezione1.html">Elettroni,elettricità ed Energia elettrica</a>
      <a href="https://fede10-lab.github.io/STA/campoelett.html">Campo Elettrico</a>
      <a href="https://fede10-lab.github.io/STA/JS1.html">JS1</a>
      <a href="https://fede10-lab.github.io/STA/JS2.html">JS2
      <a href="https://fede10-lab.github.io/STA/JS3.html">JS3</a>
      <a href="https://fede10-lab.github.io/STA/JS4.html">JS4</a>
    >
    </div>
  </div>
  <a href="https://fede10-lab.github.io/STA/presentazione2.0.html">Chi sono</a>
</div>


<div style="padding-left:16px">
  <h2>Il mio repertorio riguardo la programmazione</h2>
  <p>Puoi trovare i miei lavore ed i miei contatti</p>
   <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>



</body>
</html>
