<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://fede10-lab.github.io/STA/display.html">Lavoro Display</a>
      <a href="https://fede10-lab.github.io/STA/bugsstorici1.0.html">I Bug Storici</a>
      <a href="https://fede10-lab.github.io/STA/computer.html">Componenti Computer</a>
      <a href="https://fede10-lab.github.io/STA/presentazione2.0.html">Mi presento 2.0</a>
      <a href="https://fede10-lab.github.io/STA/esercizioscatole.html">Imparare a fare le scatole</a>
    </div>
  </div>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<title> Prima pagina html    </title>



</head>

<body>
 <p>
 
 <h1>
 Ciao sono la tua prima pagina.    
</h1>

Sono Federico Boggio e inizio a studiare l'html.
<br>
Chi ha inventato questo linguaggio?
<br>
Il linguaggio HTML è stato inventato da Tim-Barners-Lee
Quando è stato inventato?
<br>
Il linguaggio HTML è stato inventato nel 1990
Quali sono gli scopi di questo linguaggio?                                                                     <img src="1727435600131.jpg" alt="An italian boy">
<br>
Il linguaggio HTML ha come scopo quello di gestire i contenuti associandoli o 
         specificandoli allo stesso tempo la struttura grafica all'interno della 
         pagina web da realizzare grazie all'utilizzo di tag diversi.
 <p>
Che cose il WEB?
 Il WEB unisce tutte le informazioni che esistono sui siti internet e li raggruupa 
         tutti per essere visualizzati su un software
Che problemi risolveva il WEB ?
<br>
Il WEB risolve il problema della disinformazione visto che è accessibile ha tutti
Che differenza tra web e html ed internet?
<br>
Il World Wide Web, o semplicemente il web sono le pagine che si possono visualizzare 
         sul proprio dispositivo quando si naviga online. Diversamente internet è la 
         rete di computer connessi tra di loro sulla cui base il web funziona ma anche
         grazie alla quale i documenti e le email possono viaggiare da un punto all'altr

 </p>
 <title> Mi presento </title>
</head>
<img src="1727435600131.jpg" alt="An italian boy" width="460" height="360" 							
</body>
 <h1>
 Mi presento.   
</h1>
</head>
<ul>
<li>  Mi chiamo Federico Boggio Decasero </li>
<br>
<li>  Ho 14 anni e ne compirò 15 a novembre </li>
<br>
<li>  Sono nato a Torino ma vivo a Nichelino </li>
<br>
<li>  La mia classe è la 2CIT </li>
</ul>
<br>
<h1>
 Parliamo della mia vita.   
</h1>
 <li> Ho scelto questo indirizzo, l'informatico perchè è un mondo che 
  mi appassiona particolarmente , nel quale spero di
 <br>
nel quale spero di entrarne a fare parte dopo il diploma. </li> 
<br>
<li> 
<li>Sono un ragazzo dolce che ha voglia di
 impegnarsi,
<br>
  cerco sempre di dare il mio meglio
 a scuola per crearmi un futuro</li>
<li>Ho diverse passioni le principali sono lo stadio e andare in moto.</li>
   <h1>
Una frase che mi suscita emozioni  
</h1>
<br>
"Le migliori emozioni sono quelle che non puoi spiegare"
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style> 
#miascatola3{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(238, 255, 0);} 
#miascatola1{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(255, 136, 0);} 
#miascatola2{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(0, 255, 242);}  
#miascatola4{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(0, 255, 13) ;}
#miascatola5{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(226, 43, 202);} 
  </style>
<body>
  <div id = "miascatola1">
  "La vita non è quella che si è vissuta, ma quella che si ricorda e come la si ricorda per raccontarla."
  Gabriel García Márquez  
  </div>
  <div id = "miascatola2">
"Vedo il mondo mutarsi lentamente in un deserto, odo sempre più forte l’avvicinarsi del rombo che ucciderà 
anche noi, partecipo al dolore di milioni di uomini, eppure, quando guardo il cielo, penso che tutto volgerà
nuovamente al bene, che anche questa spietata durezza cesserà, che ritorneranno l’ordine, la pace e la serenità".
Anne Frank
  </div>
  <div id = "miascatola3">
"Prendete la vita con leggerezza, che leggerezza non è superficialità, ma planare sulle cose dall'alto, non avere macigni sul cuore"
Italo Calvino   
  </div>
  <div id = "miascatola4">
Coloro che sognano di giorno sanno molte cose che sfuggono a chi sogna soltanto di notte".
Edgar Allan Poe
  </div>
  <div id = "miascatola5">
"Il tempo per leggere, come il tempo per amare, dilata il tempo per vivere".
Daniel Pennac,    
  </div>
                      
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
#miascatola3{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(238, 255, 0);} 
#miascatola1{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(255, 136, 0);} 
#miascatola2{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(0, 255, 242);}  
#miascatola4{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(0, 255, 13) ;}
#miascatola5{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(226, 43, 202);} 
    </style>
<body>
    <div id = "miascatola1">
    "La vita non è quella che si è vissuta, ma quella che si ricorda e come la si ricorda per raccontarla."
    Gabriel García Márquez  
    </div>
    <div id = "miascatola2">
"Vedo il mondo mutarsi lentamente in un deserto, odo sempre più forte l’avvicinarsi del rombo che ucciderà 
anche noi, partecipo al dolore di milioni di uomini, eppure, quando guardo il cielo, penso che tutto volgerà
 nuovamente al bene, che anche questa spietata durezza cesserà, che ritorneranno l’ordine, la pace e la serenità".
Anne Frank
    </div>
    <div id = "miascatola3">
"Prendete la vita con leggerezza, che leggerezza non è superficialità, ma planare sulle cose dall'alto, non avere macigni sul cuore"
Italo Calvino   
    </div>
    <div id = "miascatola4">
Coloro che sognano di giorno sanno molte cose che sfuggono a chi sogna soltanto di notte".
Edgar Allan Poe
    </div>
    <div id = "miascatola5">
"Il tempo per leggere, come il tempo per amare, dilata il tempo per vivere".
Daniel Pennac,    
    </div>
                        
    <meta charset="UTF-8" />
    <title>Bugs storici</title>
    <h1> Bugs storici </h1>
    <style>
#miascatola1{background-color: black; width: 600px; height: 600px; margin: 50px; padding: 50px}
#miascatola2{background-color: rgb(0, 0, 0); width: 600px; height: 600px; margin: 50px; padding: 50px}
#miascatola3{background-color: rgb(0, 0, 0); width: 600px; height: 600px; margin: 50px; padding: 50px}
#miascatola4{background-color: rgb(0, 0, 0); width: 600px; height: 600px; margin: 50px; padding: 50px}
#miascatola5{background-color: rgb(0, 0, 0); width: 600px; height: 600px; margin: 50px; padding: 50px}
#miascatola6{background-color: rgb(0, 0, 0); width: 600px; height: 600px; margin: 50px; padding: 50px}
#miascatola7{background-color: rgb(0, 0, 0); width: 600px; height: 600px; margin: 50px; padding: 50px}
#miascatola8{background-color: rgb(0, 0, 0); width: 600px; height: 600px; margin: 50px; padding: 50px}
#miascatola9{background-color: rgb(0, 0, 0); width: 600px; height: 600px; margin: 50px; padding: 50px}
#miascatola10{background-color: rgb(0, 0, 0); width: 600px; height: 600px; margin: 50px; padding: 50px}
#scatoletta1{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta2{background-color: white; width: 450px; height: 140px; margin: 30px; padding: 5px; display: column}
#scatoletta3{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta4{background-color: white; width: 450px; height: 110px; margin: 30px; padding: 5px; display: column}
#scatoletta5{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta6{background-color: white; width: 450px; height: 125px; margin: 30px; padding: 5px; display: column}
#scatoletta7{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta8{background-color: white; width: 450px; height: 125px; margin: 30px; padding: 5px; display: column}
#scatoletta9{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta10{background-color: white; width: 450px; height: 100px; margin: 30px; padding: 5px; display: column}
#scatoletta11{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta12{background-color: white; width: 450px; height: 145px; margin: 30px; padding: 5px; display: column}
#scatoletta13{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta14{background-color: white; width: 450px; height: 115px; margin: 30px; padding: 5px; display: column}
#scatoletta15{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta16{background-color: white; width: 450px; height: 80px; margin: 30px; padding: 5px; display: column}
#scatoletta17{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta18{background-color: white; width: 450px; height: 90px; margin: 30px; padding: 5px; display: column}
#scatoletta19{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column}
#scatoletta20{background-color: white; width: 450px; height: 160px; margin: 30px; padding: 5px; display: column}
   </style>
</head>
<div id="miascatola1">
    <div id="scatoletta1">
    <img src="Ariane-5.jpg" width="450px" height="400">
    </div>
    <div id="scatoletta2">
        Circa 370 milioni di dollari
        Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software. Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle prestazioni del nuovo razzo. Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.
        Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.
    </div>
</div>
<div id="miascatola2">
    <div id="scatoletta3">
    <img src="Mars-Climate-Orbiter_0.jpg" width="450px" height="400">
    </div>
    <div id="scatoletta4">
        Circa 193 milioni di dollari
        Questo errore si verificò perché il software che controllava il sistema di navigazione del Mars Climate Orbiter utilizzava unità imperiali (libbre-forza secondi) invece di unità metriche (newton secondi). La sonda entrò nell'atmosfera di Marte troppo bassa e fu distrutta.
        Perdita della sonda spaziale e della missione.
    </div>
</div>
<div id="miascatola3">
    <div id="scatoletta5">
    <img src="images.jpg" width="450px" height="400">
    </div>
    <div id="scatoletta6">
        Circa 440 milioni di dollari in 45 minuti
        Knight Capital, una grande società di trading finanziario, installò un aggiornamento del software difettoso su uno dei suoi server. Questo software iniziò a fare milioni di operazioni di borsa errate, facendo crollare il prezzo delle azioni. L'azienda perse circa 440 milioni di dollari in meno di un'ora e fu successivamente acquisita.
        Perdita finanziaria enorme e fine dell'azienda come entità indipendente.
    </div>
</div>
<div id="miascatola4">
    <div id="scatoletta7">
    <img src="Immagine-accelleratore-lineare.png" width="450px" height="400">
    </div>
    <div id="scatoletta8">
        Diverse vite umane
        Therac-25 era una macchina per la radioterapia utilizzata negli ospedali. A causa di bug nel software, in alcune circostanze la macchina somministrava dosi di radiazioni letali ai pazienti. Il bug si manifestava solo in determinate sequenze operative, quindi non fu scoperto subito.
        Almeno 5 persone morirono e molte altre subirono gravi lesioni a causa di sovraesposizione alle radiazioni.
    </div>
</div>
<div id="miascatola5">
    <div id="scatoletta9">
    <img src="img_1.jpg" width="450px" height="400">
    </div>
    <div id="scatoletta10">
        Perdita di vite e milioni di dollari
        Un errore di arrotondamento in un sistema di temporizzazione del software del Patriot Missile causò il fallimento dell'intercettazione di un missile Scud iracheno. Il missile colpì una caserma dell'esercito statunitense, uccidendo 28 soldati.
        Perdita di vite umane e di fiducia nella tecnologia di difesa.
    </div>
</div>
<div id="miascatola6">
    <div id="scatoletta11">
    <img src="de9wkxg-be54731c-ae65-4dd2-921a-8e02080a32b7.png" width="450px" height="400">
    </div>
    <div id="scatoletta12">
        Circa 100 miliardi di dollari in preparazione e mitigazione
        Sebbene non ci sia stata una grande catastrofe, il "Millennium Bug" ha richiesto investimenti massicci per evitare il collasso dei sistemi informatici. Il bug era causato dal fatto che molti software utilizzavano solo le ultime due cifre dell'anno (es. '99 per 1999), il che poteva portare a malfunzionamenti passando all'anno 2000.
        Anche se il bug non causò gravi danni, il costo per la prevenzione fu enorme.
    </div>
</div>
<div id="miascatola7">
    <div id="scatoletta13">
    <img src="ggggghhh.jpg" width="450px" height="400">
    </div>
    <div id="scatoletta14">
        Circa 475 milioni di dollari
        Un bug nei processori Intel Pentium causava errori di calcolo nelle divisioni in virgola mobile. Questo difetto divenne un problema di pubbliche relazioni per Intel dopo che gli scienziati iniziarono a notare discrepanze nei loro calcoli. Intel alla fine dovette ritirare i processori difettosi e rimborsare i clienti.
        Costi enormi di sostituzione e danno alla reputazione di Intel.

    </div>
</div>
<div id="miascatola8">
    <div id="scatoletta15">
    <img src="Tesla-Model-S-1.jpg" width="450px" height="400">
    </div>
    <div id="scatoletta16">
        Perdita di un'auto
        Un aggiornamento del software del Tesla Model S causò il blocco dei freni a mano di alcune auto. In un caso, questo portò all'incendio e alla perdita completa di un'auto.
        Danni materiali e possibili rischi per la sicurezza.
    </div>
</div>
<div id="miascatola9">
    <div id="scatoletta17">
    <img src="AT&T_logo_2016.svg.png" width="450px" height="400">
    </div>
    <div id="scatoletta18">
        Decine di milioni di dollari
        Un aggiornamento software difettoso nel sistema di commutazione di AT&T portò a un blocco che durò circa 9 ore. Durante questo periodo, milioni di chiamate telefoniche furono interrotte negli Stati Uniti.
        Danno alla reputazione e perdite finanziarie per AT&T, oltre a disagio per milioni di utenti.
    </div>
</div>
<div id="miascatola10">
    <div id="scatoletta19">
    <img src="aircraft-boeing-737-800-profile-detail-924.png" width="450px" height="400">
    </div>
    <div id="scatoletta20">
        Oltre 20 miliardi di dollari, molte vite perse
        Il sistema MCAS (Maneuvering Characteristics Augmentation System) del Boeing 737 Max, progettato per correggere il comportamento di volo dell'aereo, aveva un bug che portava a una serie di incidenti aerei mortali. Questo errore portò alla perdita di controllo degli aerei in determinate situazioni, causando due incidenti fatali che uccisero 346 persone.
        La Boeing subì gravi perdite economiche, danni alla reputazione e costi enormi per riparare il software e certificare nuovamente il modello. L’aereo fu bloccato a terra per quasi due anni.
    </div>

  </body>
</html>
   
